cff-version: 1.0.1
message: Por favor, cite o repositório utilizando estes metadados.
title: Análise de nível profissional das pessoas que trabalham com dados
type: software
authors:
  - given-names: Ian Vinicius
    family-names: Malta
    email: ian.malta@sga.pucminas.br
    affiliation: Pontifícia Universidade Católica de Minas Gerais

  - given-names: João Gabriel
    family-names: Neves
    email: jgmneves@sga.pucminas.br
    affiliation: Pontifícia Universidade Católica de Minas Gerais

  - given-names: Thiago
    family-names: Ferreira
    email: thiago.couto@sga.pucminas.br
    affiliation: Pontifícia Universidade Católica de Minas Gerais

  - given-names: Thales
    family-names: Melo
    email: thales.melo@sga.pucminas.br
    affiliation: Pontifícia Universidade Católica de Minas Gerais

  - given-names: Hugo
    family-names: de Paula
    affiliation: PUC Minas

  - given-names: Hayala
    family-names: Curto
    affiliation: PUC Minas

keywords:
  - Ciência de Dados
  - Jupyter Notebooks
  - Aprendizado de Máquina

repository-code: https://github.com/ICEI-PUC-Minas-PPL-CDIA/ppl-cd-pcd-sist-int-2025-1-grupo7-densidade-demografica
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
